<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	<title>打豆豆</title>
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<!-- <div id="main" style="display: none;"> -->
	<div id="main">
		<div class="bg">
			<img src="image/bg.jpg" alt="">
		</div>
		<div class="subject">
			<img src="image/subject.png" alt="">
		</div>
		<div class="subjectText">
				1. 甲有限责任公司收到投资方以库存现金投入的资本，1. 甲有限责任公司收到投资方以库存现金投入的资本，
				1. 甲有限责任公司收到投资方以库存现金投入的资本，
				1. 甲有限责任公司收到投资方以库存现金投入的资本，
				1. 甲有限责任公司收到投资方以库存现金投入的资本，

		</div>

		<div class="pangxie" id="pangxie1">
		    <img src="image/pangxieSprite.png" animate="true" alt="">
		</div>
		<div class="pangxie" id="pangxie2">
		    <img src="image/pangxieSprite.png" animate="true" alt="">
		</div>
		<div class="pangxie" id="pangxie3">
		    <img src="image/pangxieSprite.png" animate="true" alt="">
		</div>
		<div class="pangxie" id="pangxie4">
		 	<img src="image/pangxieSprite.png" animate="true" alt="">
			<div class="text"></div>
		</div>
		<div class="pangxieItem" id="pangxieText1"><span>定额发票</span></div>
		<div class="pangxieItem" id="pangxieText2"><span>定额发票定额发票</span></div>
		<div class="pangxieItem" id="pangxieText3"><span>定额发票定额发票</span></div>
		<div class="pangxieItem" id="pangxieText4"><span>定额发票定额发票</span></div>
	</div>
	<input type="hidden" id="siteID" value="2126">
	<iframe src="loadding.html" id="loadding" frameborder="0" style="width: 100%;height: 100%;overflow: hidden;position: absolute;top:0px;left: 0px;"></iframe>
<!-- 	<script src="js/lib/require.js" defer async="true" data-main="js/index.js"></script> -->
</body>
</html>